{
    "name": "yakv",
    "version": "1.1.0",
    "description": "Yet another lightweight in-memory key-value storage",
    "main": "index.js",
    "scripts": {
        "build": "tsc -p .",
        "start": "node ./dist/index.js",
        "dev": "npm run build && npm run start",
        "test": "jest --detectOpenHandles",
        "test:silent": "jest --detectOpenHandles --silent",
        "test:coverage": "jest --coverage --detectOpenHandles"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/w666/yakv.git"
    },
    "keywords": [
        "key-value",
        "cache",
        "in-memory",
        "database",
        "storage"
    ],
    "author": "Vasily Martynov",
    "license": "MIT",
    "exports": {
        ".": "./dist/index.js",
        "./store": "./dist/src/kvStore.js",
        "./server": "./dist/src/kvHttpServer.js",
        "./types": "./dist/src/types.js"
    },
    "dependencies": {
        "express": "5.1.0",
        "typescript": "^5.9.2"
    },
    "devDependencies": {
        "@jest/globals": "^30.2.0",
        "@types/axios": "^0.14.4",
        "@types/express": "^5.0.3",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.5.2",
        "@types/supertest": "^6.0.3",
        "axios": "^1.12.2",
        "jest": "^30.2.0",
        "supertest": "^7.1.4",
        "ts-jest": "^29.4.4",
        "ts-node": "^10.9.2"
    }
}
